; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Office Genius"
#define MyAppVersion "1.0"
#define MyAppPublisher "PyTennessee"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "basic_excel_object.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D00229B2-2F09-4411-8AC4-29650B6EA24D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Users\Michael\office_genius\dist\basic_excel_object.dll"; DestDir: "{app}"; Flags: ignoreversion regserver
Source: "C:\Users\Michael\office_genius\dist\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\basic_excel_object.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\win32event.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\win32process.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\dist\winxpgui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Michael\office_genius\ExampleAddIn.xlam"; DestDir: "{userappdata}\Microsoft\AddIns"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Office\15.0\Excel\Options"; ValueType: string; ValueName: "OPEN"; ValueData: "ExampleAddIn.xlam";

